# Разбивает число на цифры
a=int(input())

# Преобразует а в строку а затем обратно int(i) и заполняем список
x=[int(i) for i in str(a)]

print(x)